<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      body {
        background-image: url("grayer.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .left {
        display: inline-block;
        color: white;
        position: absolute;
      }
      .mid {
        display: block;
        text-align: center;
        color: white;
        margin-top: 15px;
      }
      .right {
        display: inline-block;
        position: absolute;
        color: white;
        right: 34px;
        top: 10px;
      }
      .img {
        border-radius: 50px;
        text-align: center;
      }
      .p {
        text-align: center;
      }
      .mid a {
        color: wheat;
        font-size: 20px;
        padding: 10px;
        text-decoration: none;
      }
      .mid a:hover {
        text-decoration: overline;
        color: white;
      }
      .btn {
        padding: 10px;
        border-radius: 20px;
        background-color: transparent;
        color: white;
      }
      .btn:hover {
        color: black;
        background: linear-gradient(#eff54d, #00ac61);
      }
      .form {
        color: white;
        border: 1px solid white;
        border-radius: 20px;
        width: 50%;
        height: 80%;
      }
      .for {
        padding: 10px;
      }
      .form h1{
          padding: 5px;
      }
      #btn{
          width: 45%;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <!-- I am Left -->
      <img
        src="ers.jpg"
        alt="pic not found"
        width="100px"
        height="100px"
        class="img"
      />
      <p class="p">Souvik's Fitness</p>
    </div>
    <div class="mid">
      <!-- I am Mid -->
      <a href="#" target="blank">Home</a>
      <a href="#" target="blank">About Us</a>
      <a href="#" target="blank">Contact Us</a>
      <a href="#" target="blank">Support Us</a>
    </div>
    <div class="right">
      <!-- I am right -->
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us Now</button>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="form">
      <h1>
        <font face="sans-serif" color="white"
          >WELCOME TO THE BEST GYM OF ASANSOL NOW</font
        >
      </h1>
      <form action="noaction.php" class="for">
        <div class="Sou">
          <p class="hr">
            <label for="Name">Name:</label>
            <input type="text" placeholder="Enter Your Name" />
          </p>
        </div>
        <div class="Sou">
          <p class="hr">
            <label for="Date Of Birth">Date OF Birth:</label>
            <input type="date" />
          </p>
        </div>
        <div class="Sou">
          Male: <input type="radio" name="Gender" id="m" checked /> Female:
          <input type="radio" name="Gender" id="F" /> Others:
          <input type="radio" name="Gender" id="o" />
        </div>
        <br><br><br>
        <button class="btn" id="btn">
            Submit
        </button>
        <button class="btn" id="btn">
            Reset
        </button>
      </form>
    </div>
  </body>
</html>
